


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlinestore
spring.datasource.username=root
spring.datasource.password=password
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8085

baseURL=https://infallible-swartz-b50174.netlify.app
STRIPE_PUBLIC_KEY = STRIPE PUBLIC KEY
STRIPE_SECRET_KEY = STRIPE SECRET KEY

#git log oneline
#04133d2 (HEAD, origin/master, master) cart item details updated by id
#639c36f onlinebookstore_backen
#12eaaf5 onlinebookstore_backend
#c47a2d8 updated
#af98809 addede
#ba6b62b onlinebookstoreapi
#d85673e getUserAll,getUserById and deleteById

#$ git pull
#$ git pull
#You are not currently on a branch.
#Please specify which branch you want to merge with.
#See git-pull(1) for details.
#
#    git pull <remote> <branch>


#git reset --hard 04133d2
#HEAD is now at 04133d2 cart item details updated by id

#after project folder refresh karo




